
a = int(input('Введите число'))

if a % 2 == 0 and a > 0:
    print('Четное позитивное число')
if a % 2 == 0 and a < 0:
    print('Четное негативное число')
if a % 2 == 1 and a < 0:
    print('Нечетное негативное число')
if a % 2 == 1 and a > 0:
    print('Нечетное позитивное число')

